<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asutosh's Fitness</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<style>
 /* CSS resrt */
 body{
    font-family: 'Baloo Bhaina 2', cursive;
     color: white;
     margin: 0px;
     padding: 0px;
     background: url('img/image 1.jpg');
    background-size: 1620px ;
    background-repeat: no-repeat;
    /* background-position: center; */
    height: 800px;
    
 }
 .left{
    position: absolute;
     left: 60px;
     top: 22px;
  /* border: 2px solid rgb(204, 0, 255); */
  display: inline-block;
  color: rgb(255, 255, 255);
    
  
 }
 .left div{
     text-align: center;
     font-weight: bolder;
  font-style: oblique;
  font-size: 19px;
  line-height: 5px;
 }
 .left img{
     width: 130px;
     /* filter: invert(100%); */
 }
 .mid{
     
     display: block;
     width:55%;
     margin: 22px auto;
     color: blue;
     
    /* border: 13px solid rgb(186, 201, 186); */
 }
 
 .right{
     position: absolute;
     right: 34px;
     top: 22px;
     display: inline-block;
     /* border: 2px solid yellow; */
 }
 .navbar{

}
.navbar li{
    display: inline-block;
    font-size: 25px;
    
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 25px 30px;
}
.navbar li a:hover, .navbar li a.active{

    text-decoration: underline;
    color: grey;
}
.btn{ 
    font-family: 'Baloo Bhaina 2', cursive;  
    background-color: rgb(5, 5, 5);
    color: white; 
    margin: 0px 9px; 
     padding: 11px 17px;
     /* border: 2px solid grey; */
     border-radius: 12px;
     font-size: 20px;
     cursor: pointer;
}
.btn:hover{
    background-color: grey;
}
.container{
    /* border: 2px solid greenyellow; */
    margin: 200px 2px;
    padding: 75px;
    width: 33%;
    border-radius: 8px;
}
 .form-group input{
     text-align: center;
     display: block;
     width: 466px;
     padding: 8px;
     margin: 11px auto;
     /* border: 2px solid black; */
     font-size: 23px;
     border-radius: 8px;
     font-family: 'Baloo Bhaina 2', cursive;

 }
 .container h1{
     text-align: center;
 }
 .container button{
    display: block;
    width: 97%;
    margin: 21px auto;
    font-size: 23px;
 }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
       <img src="img/gym logo 4.png" alt="">
       <div>Be Fit with ASUTOSH</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
    <ul class="navbar">
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Fitness Calculator</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
    <button class="btn">Call Us</button>
    <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Odisha now</h1>
        <form action="noaction.php" class="action">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">submit</button>
            
        </form>
        
    </div>
</body>
</html>